input {
    beats {
        port => 5044
        host => "0.0.0.0"
    }
}

filter {
  json {
    source => "message"
    target => "parsed_data"
  }

  grok {
    match => { "parsed_data.message" => "\"log\":\"%{GREEDYDATA:log_content}\",\"threadId\":\"%{DATA:thread_id}\",\"createdTime\":\"%{TIMESTAMP_ISO8601:created_time}\",\"timestamp\":\"%{TIMESTAMP_ISO8601:log_timestamp}\"}" }
  }
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "filebeat-%{+dd.MM.YYYY}"
        user     => "elastic"
        password => "project20231"
    }
}
